# camunda-amqp-microservices

./: .gitignore  README.md
business-services/: pom.xml
business-services/src/main/java/poc/services/business/: BusinessServices.java
business-services/src/main/java/poc/services/business/services/: CapitaliseService.java  HelloService.java  ReverseService.java
business-services/src/main/resources/: application.yaml
camunda-service/: pom.xml
camunda-service/src/main/java/poc/services/workflow/: CamundaService.java
camunda-service/src/main/java/poc/services/workflow/delegates/: AMQPPublishDelegate.java
camunda-service/src/main/java/poc/services/workflow/listener/: AMQPServiceReplyListener.java
camunda-service/src/main/resources/: application.yaml  hello-process.bpmn  hello-process.bpmn.bak
common/: pom.xml
common/src/main/java/poc/common/dto/: AMQPMessage.java  CommonConfig.java
rest-service/: pom.xml
rest-service/src/main/java/poc/services/rest/: RestService.java
rest-service/src/main/java/poc/services/rest/config/: AppProperties.java
rest-service/src/main/java/poc/services/rest/dto/: InstantiateWorkflowDTO.java
rest-service/src/main/java/poc/services/rest/resources/: HelloResource.java  QueryResource.java
rest-service/src/main/java/poc/services/rest/services/: ValidatorService.java  WorkflowService.java
rest-service/src/main/resources/: application.yaml
